# syntax=docker/dockerfile:1.7
FROM rust:1.96-bookworm AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    cmake \
    git \
    libasound2-dev \
    libfontconfig-dev \
    libglib2.0-dev \
    libgtk-3-dev \
    libssl-dev \
    libva-dev \
    libvulkan-dev \
    libwayland-dev \
    libwebkit2gtk-4.1-dev \
    libx11-xcb-dev \
    libxcb1-dev \
    libxkbcommon-x11-dev \
    libzstd-dev \
    lld \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

ARG TARGETARCH
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/workspace/target \
    case "$TARGETARCH" in \
      amd64) artifact_arch=x86_64; target=x86_64-unknown-linux-gnu ;; \
      arm64) artifact_arch=aarch64; target=aarch64-unknown-linux-gnu ;; \
      *) printf 'unsupported Docker architecture: %s\n' "$TARGETARCH" >&2; exit 1 ;; \
    esac && \
    CARGO_TARGET_DIR=/workspace/target \
      ./scripts/package-linux.sh --app all --target "$target" --arch "$artifact_arch"

FROM scratch AS artifacts
COPY --from=builder /workspace/dist/ /
